# slotgame

./: README.MD  TO-DO list  pom.xml
.github/workflows/: main.yml
src/main/java/com/davidklhui/slotgame/: SlotGameApplication.java
src/main/java/com/davidklhui/slotgame/_controller/: SlotGameController.java
src/main/java/com/davidklhui/slotgame/_service/: ISlotGameService.java  SlotGameServiceImpl.java
src/main/java/com/davidklhui/slotgame/config/: JacksonConfig.java
src/main/java/com/davidklhui/slotgame/controller/: PaylineController.java  SlotController.java  SlotGameController.java  SymbolController.java
src/main/java/com/davidklhui/slotgame/controlleradvice/: ErrorDetail.java  GlobalExceptionHandler.java
src/main/java/com/davidklhui/slotgame/exception/: PaylineException.java  PayoutException.java  ProbabilityException.java  ReelException.java  ReelIncorrectProbabilityException.java  ReelIncorrectSymbolsSizeException.java  ReelSimSizeException.java  SlotConfigException.java  SlotException.java  SlotGameException.java  SymbolException.java  SymbolNameException.java  SymbolProbabilityException.java
src/main/java/com/davidklhui/slotgame/model/: Coordinate.java  Payline.java  PaylineCoordinate.java  PaylineDeserialiser.java  Payout.java  PayoutDefinition.java  PayoutDefinitionDeserializer.java  Player.java  Reel.java  Slot.java  SlotGameDefinition.java  SlotSpinPayout.java  SlotSpinResult.java  Symbol.java  SymbolDeserializer.java  SymbolProb.java
src/main/java/com/davidklhui/slotgame/repository/: CoordinateRepository.java  PaylineRepository.java  PayoutDefinitionRepository.java  SlotRepository.java  SymbolRepository.java
src/main/java/com/davidklhui/slotgame/service/: IPaylineService.java  IPayoutDefinitionService.java  ISlotGameService.java  ISlotService.java  ISymbolService.java  PaylineServiceImpl.java  PayoutDefinitionServiceImpl.java  SlotGameServiceImpl.java  SlotServiceImpl.java  SymbolServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  delete_coordinates.sql  delete_paylines.sql  delete_payouts.sql  delete_slots_reels.sql  delete_symbols.sql  insert_coordinates.sql  insert_paylines.sql  insert_payouts.sql  insert_slots_reels.sql  insert_symbols.sql  save_existing_slot.json  save_new_slot.json  save_new_slot2.json  select_payout-payline-symbol.sql
src/test/java/com/davidklhui/slotgame/: CoordinateTest.java  PaylineApiTest.java  PaylineTest.java  PayoutTest.java  ReelTest.java  SlotGameTest.java  SlotTest.java  SlotgameApplicationTests.java  SymbolTest.java
